# adv-parent

./: pom.xml
adv-admin-service/: pom.xml
adv-admin-service/src/main/java/com/adv/service/: AdvAdminService.java
adv-admin-service/src/main/java/com/adv/service/impl/: AdvAdminServiceImpl.java
adv-admin-web/: pom.xml
adv-admin-web/src/main/java/com/adv/: AdminWebBootstrap.java
adv-admin-web/src/main/java/com/adv/controller/: AdvController.java
adv-admin-web/src/main/resources/: application.properties
adv-admin-web/src/main/resources/templates/: test.ftl
adv-admin-web/src/main/resources/view/adv/: test.ftl
