server.port=8081
#velocity templates
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring boot log
#logging.config=logback.xml
#logging.level.org.springframework.web:INFO
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmc_voucher_type?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=mxuser
spring.datasource.password=mxuser123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect